[flake8]
ignore =
    # black performs our formatting
    W503	
    E501
exclude =
    .git,
    __pycache__,
    build,
    dist,
    bin,
    .venv

# we are using black as formatter
max-line-length = 88
max-complexity=15
# vim: shiftwidth=4 tabstop=4 expandtab
